[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Item.gd" type="Script" id=1]
[ext_resource path="res://Effects/Item_Highlight.tres" type="Material" id=2]
[ext_resource path="res://Assets/Icons/Parcel.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=80]
extents = Vector2( 29.5, 37 )

[node name="Item" type="Area2D"]
script = ExtResource( 1 )
item_name = "Parcel"

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
position = Vector2( -265, 678 )
texture = ExtResource( 3 )
offset = Vector2( 265, -678 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 1 )
shape = SubResource( 80 )

[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Item_body_exited"]
